{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quiz": {
    "QuestionSource": "Json",
    "LearningUrl": "https://anthropic.skilljar.com/page/claude-partner-network-learning-path",
    "LearningUrls": [
      "https://anthropic.skilljar.com/page/claude-partner-network-learning-path",
      "https://docs.anthropic.com/en/docs/build-with-claude/overview"
    ],
    "AnthropicModel": "claude-sonnet-4-20250514",
    "MaxSourceCharacters": 80000,
    "MaxQuestionsPerSession": 60,
    "AiBatchSize": 12
  }
}
